spring.application.name=show-gateway
server.port=1003
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.discovery.serviceId=show-config
eureka.client.serviceUrl.defaultZone=http\://localhost\:1001/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.hostname=${spring.cloud.client.ipAddress}
zuul.routes.show-manage.path=/manage/**
zuul.routes.show-wechat.path=/wechat/**