spring.rabbitmq.host=192.168.82.2
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.listener.acknowledge-mode=manual
spring.rabbitmq.password=123456
# wechat.appid=wx9ca12a7fc07140f9
# wechat.secret=bb188a9da9ced55fbf9e0172aa0163b7
# wechat.noncestr=hands
wechat.appid=wxc9254be28b40bd9b
wechat.secret=bff2786f5289aba12f900833dca96b28
wechat.mach_id=1317370701
wechat.key=bb188a9da9ced55fbf9e0172aa0163b7
wechat.noncestr=handstest
wechat.member.qrcode=qrscene_20200605
# wechat.wechat_server=https://hands.szhengzhu.com
wechat.wechat_server=https://test.lujishou.com
wechat.wechat_pay_back=/api/back/wechatPay
wechat.web_pay_back=/api/back/webPay
wechat.xappid=wx8ebc5fb8e589f99c
wechat.xuserpage=pages/user/barcode/index
wechat.xtablepage=pages/menu/index?tableId=%s&stamp=%d
logging.level.com.szhengzhu.mapper=debug
ftp.server=112.74.195.193
ftp.port=21
ftp.userName=lujishou
ftp.userPassword=show@123lujishou{}
ftp.basePath=/ftpdata/pictures
server.compression.enabled=true
server.compression.mime-types=application/javascript,text/css,application/json,application/xml,text/html,text/xml,text/plain
# Request processing failed;
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
spring.cloud.loadbalancer.retry.enabled=true
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
#=====================redis config================================
spring.redis.database=0
spring.redis.host=192.168.82.2
spring.redis.port=6379
spring.redis.password=12345678
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.timeout=0
spring.session.timeout=7200