spring.application.name=show-config
server.port=1002
eureka.client.serviceUrl.defaultZone=http\://localhost\:1001/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.hostname=${spring.cloud.client.ipAddress}
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file\:/show/properties/