spring.application.name=show-config
server.port=11000
eureka.client.serviceUrl.defaultZone=http\://localhost\:10000/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.hostname=${spring.cloud.client.ipAddress}
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file\:/Users/zengjianhong/Documents/workspace/run_file/properties