spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc\:mysql\://localhost\:3306/db_base?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&useSSL\=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.listener.acknowledge-mode=manual
spring.rabbitmq.password=123456
spring.servlet.multipart.max-file-size=10
spring.servlet.multipart.max-request-size=10
server.tomcat.basedir=/data/show/temp
logging.level.com.szhengzhu.mapper=debug
#=====================redis config================================
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=12345678
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.timeout=0