spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc\:mysql\://192.168.82.2\:3306/db_member?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&useSSL\=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.rabbitmq.host=192.168.82.2
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.listener.acknowledge-mode=manual
spring.rabbitmq.password=123456
logging.level.com.szhengzhu.mapper=debug
#=====================redis config================================
spring.redis.database=0
spring.redis.host=192.168.82.2
spring.redis.port=6379
spring.redis.password=12345678
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.timeout=0

eureka.server.user.name=lujishou123456
eureka.server.user.password=lujishou123456
eureka.client.serviceUrl.defaultZone=http\://${eureka.server.user.name}:${eureka.server.user.password}@192.168.82.2\:10001/eureka/
#eureka.client.serviceUrl.defaultZone=http\://${eureka.server.user.name}:${eureka.server.user.password}@172.31.160.64\:10001/eureka/
#eureka.client.serviceUrl.defaultZone=http\://${eureka.server.user.name}:${eureka.server.user.password}@10.27.167.51\:10001/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.hostname=${spring.cloud.client.ip-address}
feign.httpclient.enabled=false
feign.okhttp.enabled=true
# ????GZIP??
feign.compression.request.enabled=true
# ????GZIP??
feign.compression.response.enabled=true
# ???????MIME TYPE
feign.compression.request.mime-types=text/xml,application/xml,application/json
# ???????????
feign.compression.request.min-request-size=2048
spring-cloud-provider.ribbon.NFLoadBalancerRuleClassName = com.netflix.loadbalancer.RandomRule