server.port=10001
spring.application.name=show-server
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.security.user.name=lujishou123456
spring.security.user.password=lujishou123456
