spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.listener.acknowledge-mode=manual
spring.rabbitmq.password=123456
server.tomcat.basedir=/data/show/temp
wechat.appid=wxc9254be28b40bd9b
wechat.secret=bff2786f5289aba12f900833dca96b28
wechat.mach_id=1317370701
wechat.key=bb188a9da9ced55fbf9e0172aa0163b7
wechat.noncestr=handstest
# wechat.wechat_server=https://hands.szhengzhu.com
wechat.wechat_server=https://test.lujishou.com
wechat.wechat_pay_back=/api/back/wechatPay
wechat.web_pay_back=/api/back/webPay
logging.level.com.szhengzhu.mapper=debug
threadpool.core-pool-size=10
threadpool.max-pool-size=20
threadpool.queue-capacity=1000
threadpool.kepp-alive-seconds=300
server.servlet.session.timeout=43200
ftp.server=112.74.195.193
ftp.port=21
ftp.userName=lujishou
ftp.userPassword=show@123lujishou{}
ftp.basePath=/ftpdata/pictures
server.compression.enabled=true
server.compression.mime-types=application/javascript,text/css,application/json,application/xml,text/html,text/xml,text/plain
#=====================redis config================================
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=12345678
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.timeout=0
spring.session.timeout=43200